*, *:before, *:after 
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0

@import url(https://fonts.googleapis.com/css?family=Lato:400,300)
@import _bgsmoke
body
    overflow-x: hidden

%title
    z-index: 3
    text-transform: uppercase
    text-shadow: 0px 10px rgba(0,0,0,.15)
    margin: auto
    font-family: lato
    font-weight: 300
    color: white

h1
    @extend %title !optional
h2
    @extend %title !optional
%background-position
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.bg
    @extend %background-position
    background-image: url('../assets/img/bg_sprite1.png')
    position: absolute
    z-index: -1
    .parallax
        width: 100%
        overflow: hidden
        .parallax__layer
            position: absolute
            @extend %background-position
            transition: transform 0.3s linear
            &:nth-child(1)
                background-image: url('../assets/img/bg_sprite2.png')
            &:nth-child(2)
                background-image: url('../assets/img/bg_sprite3.png')
            &:nth-child(3)
                background-image: url('../assets/img/bg_sprite4.png')